
## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cptu
spring.datasource.username=amir
spring.datasource.password=amir123

spring.jpa.hibernate.ddl-auto=update

server.port=9000
spring.application.name=list
eureka.client.service-url.default-zone=http://localhost:8761/eureka
